{
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  },
  "preferredModel": "sonnet",
  "maxParallelAgents": 5,
  "qualityGates": {
    "codeReviewMinScore": 80,
    "testCoverageMin": 80,
    "securityScanRequired": true
  },
  "hooks": {
    "_comment": "Workflow Guardian Phase 2 hooks (optional). Uncomment to enable strict mode enforcement.",
    "beforeBash": ".claude/hooks/workflow-guard-bash.sh",
    "beforeWrite": ".claude/hooks/workflow-guard-write.sh",
    "toolResult": ".claude/hooks/auto-memory-saver.js",
    "sessionEnd": ".claude/hooks/auto-memory-saver.js"
  }
}
